<html>
  <head>
    <title>Video slot test</title>
    <style>
      html, body {
        align-items: flex-start;
        counter-reset: video;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      video {
        background: #ccc;
        max-width: 100px;
        margin: 10px;
        position: relative;
      }
      video::after {
        counter-increment: video;
        content: counter(video);
        background-color: rgba(255, 255, 255, 0.8);
        color: red;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <script>
      const VIDEO_SRC = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4';
      const MAX_POOL_SIZE = 34;
      let videoCount = 0;
      let videoEl = null;
      
      function appendVideo() {
        const nonce = Math.random().toString().substring(2);
        videoEl = document.createElement('video');
        videoEl.setAttribute('src', `${VIDEO_SRC}?foo=${nonce}`);
        videoEl.setAttribute('autoplay', '');
        videoEl.setAttribute('playsinline', '');
        videoEl.muted = true;
        document.body.appendChild(videoEl);
        videoCount++;
        
        if (videoCount < MAX_POOL_SIZE) {
          setTimeout(() => {
            // Pause the previous video before appending a new one.
            if (videoEl) {
              videoEl.pause();
            }
            appendVideo();
          }, 1000);
        }
      }
      
      appendVideo();
    </script>
  </body>
</html>
